{
  "name": "Darunia",
  "version": "0.6.9",
  "description": "",
  "main": "zzplayas.js",
  "author": "UltIMa647",
  "credits": "",
  "license": "GPL-3.0",
  "core": "OcarinaofTime",
  "zzplayas": {
    "adult_model": "skin.zobj",
    "child_model": "",
    "anim_file": "",
    "adult_icon": "ico.png",
    "child_icon": ""
  }
}