{
  "name": "Hinata",
  "version": "1.0.0",
  "main": "zzplayas.js",
  "author": "Psi-Hate",
  "credits": "",
  "license": "GPL-3.0",
  "core": "OcarinaofTime",
  "zzplayas": {
    "adult_model": "",
    "child_model": "HinataChildOoTO.zobj",
    "anim_file": "",
    "adult_icon": "icon.png",
    "child_icon": ""
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "description": "",
  "modloader64_deps": {
    "Z64Lib": "https://github.com/hylian-modding/ML64-Z64Lib.git"
  }
}