{
  "name": "zzplayas_Kafei",
  "version": "1.0.0",
  "description": "Play as Kafei in Ocarina of Time (Replace Child Link)",
  "main": "zzplayas.js",
  "author": "CrookedPoe",
  "credits": "Bird of Light; CrookedPoe",
  "license": "GPL-3.0",
  "core": "OcarinaofTime",
  "zzplayas": {
    "adult_model": "",
    "child_model": "kafei_extracted.zobj",
    "anim_file": "",
    "adult_icon": "",
    "child_icon": "Kafei_Head.png"
  }
}
