{
  "name": "ChibiRobo",
  "version": "1.0.0",
  "description": "",
  "main": "zzplayas.js",
  "author": "Team-Ooto",
  "credits": "",
  "license": "GPL-3.0",
  "core": [
    "OcarinaofTime",
    "MajorasMask"
  ],
  "zzplayas": {
    "OOT": {
      "adult_model": [],
      "child_model": [
        {
          "file": "zzplayas_ChibiRobo.zobj",
          "name": "Child_ChibiRobo 0"
        }
      ],
      "anim_file": {
        "file": "",
        "name": ""
      },
      "colors": {
        "kokiri": "",
        "goron": "",
        "zora": "",
        "silver": "",
        "golden": ""
      },
      "oot_script": "ootscript.js",
      "options": {
        "applyAnimBankOnEquip": false,
        "applySoundOnEquip": false
      }
    },
    "MM": {
      "child_model": [
        {
          "file": "",
          "name": ""
        }
      ]
    }
  }
}