{
  "name": "zzplayas_Deity",
  "version": "1.0.0",
  "description": "Play as Fierce Deity Link in Ocarina of Time (Replace Adult Link)",
  "main": "zzplayas.js",
  "author": "CrookedPoe",
  "credits": "Bird of Light; CrookedPoe",
  "license": "GPL-3.0",
  "core": "OcarinaofTime",
  "zzplayas": {
    "adult_model": "fd_link_extracted.zobj",
    "child_model": "",
    "anim_file": "",
    "adult_icon": "FDLink_Head.png",
    "child_icon": ""
  }
}
