{
  "name": "Fox Link",
  "version": "1.0.0",
  "description": "",
  "main": "zzplayas.js",
  "author": "Swordsmage",
  "credits": "",
  "license": "GPL-3.0",
  "core": [
    "OcarinaofTime",
    "MajorasMask"
  ],
  "zzplayas": {
    "OOT": {
      "adult_model": [
        {
          "file": "Fox Boy.zobj",
          "name": "Combined_FoxLink 0"
        }
      ],
      "child_model": [
        {
          "file": "Fox Child.zobj",
          "name": "Combined_FoxLink 1"
        }
      ],
      "anim_file": {
        "file": "",
        "name": ""
      },
      "colors": {
        "kokiri": "",
        "goron": "",
        "zora": "",
        "silver": "",
        "golden": ""
      },
      "oot_script": "ootscript.js",
      "options": {
        "applyAnimBankOnEquip": false,
        "applySoundOnEquip": false
      }
    },
    "MM": {
      "child_model": [
        {
          "file": "Majora.zobj",
          "name": "Combined_FoxLink 2"
        }
      ]
    }
  }
}