{
  "name": "Goron",
  "version": "0.6.9",
  "description": "",
  "main": "zzplayas.js",
  "author": "UltIMa647",
  "credits": "",
  "license": "GPL-3.0",
  "core": "OcarinaofTime",
  "zzplayas": {
    "adult_model": "",
    "child_model": "skin.zobj",
    "anim_file": "",
    "adult_icon": "",
    "child_icon": "icoC.png"
  }
}